§f============
§eIngot Team
§f============

§7Original Organiser
§b          WaspVentMan (Wasp#2537)

§7Model Work
§a          NeutronForge (Echo#7096)

§7Shader Maker
§1          IE48#9633

§7Textures
§6          Attack Doge#6666
§6          FlameSorcer#4634
§6          Jojy Guy#3642
§6          PickleOnAStick#2624
§6          Wendigo#3790
§6          Helios#0185
§6          PeterPlanet#4915
§6          steel#7311
§6          MarcatoFox (Marcato#6907)

§7Project Coordinator
§2          Maplebeard#4768

§7Contributor
§c          keem 🦀#6825
§c          Shayzisᴼᶻᵃᵏᶦ ¯\_(ツ)_/¯#0270
§c          Finnfunbot#6895
§c          Ingot of Herobrine#2743
§c          CrapZack#3232
§c          DeniedSoap#6296
§c          D4rkVIolet#5126
§c          BinaryCitizen#4079
§c          Tau#7984

§fSorry if I missed anyone!
